<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zelena Pluća</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top pt-2 pb-2 shadow"
    >
      <div class="container-fluid">
        <a class="navbar-brand px-3" href="index.html">
          <img src="./Logo/logo1_white_bigger.svg" alt="Logo" width="100" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link px-3" href="index.html">Početna</a>
            <a class="nav-item nav-link px-3" href="#o_nama">O nama</a>
            <a class="nav-item nav-link px-3" href="#nasa_misija"
              >Naša misija</a
            >
            <a class="nav-item nav-link px-3" href="#aktivnosti">Aktivnosti</a>
            <a class="nav-item nav-link px-3" href="#promo-video"
              >Promo video</a
            >
            <a class="nav-item nav-link px-3" href="kontakt.html">Kontakt</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Pocetna -->
    <section id="pocetna">
      <div class="hero mt-5 pt-5">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-12 text-white text-center">
              <h1 class="display-2 lh-1">Zelena Pluća</h1>
              <p class="fs-5">Organizacija zaštite šuma i prirode.</p>
              <div class="hero-cta mt-4">
                <a class="btn btn-success btn-lg" href="#o_nama">O nama</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- O nama -->
    <section class="my-5" id="o_nama">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>O nama</h2>
            <p>
              Zelena Pluća je imaginarna organizacija osmišljena u svrhu izvedbe
              projekta. Svako podudaranje sa stvarnim organizacijama i
              entitetima je slučajno i ne namjerno.
            </p>
            <div class="stylish-separator my-4"></div>
            <p>
              Od svojeg osnutka 2020. godine, Zelena Pluća djeluje diljem
              Hrvatske s primarnim ciljem zaštite prirode, stavljajući poseban
              naglasak na očuvanje hrvatskih šuma. Naša misija proizlazi iz
              duboke svijesti o važnosti šuma za održavanje ekološke ravnoteže i
              bioraznolikosti kao ključnih faktora u borbi protiv klimatskih
              promjena. Organizacija Zelena Pluća okuplja tim stručnjaka iz
              različitih područja - od biologije, ekologije, šumarstva do prava
              i obrazovanja. Zajedno radimo na razvoju i implementaciji
              različitih projekata usmjerenih na zaštitu, obnovu i održivo
              upravljanje šumskim površina.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="./Slike/magare.jpg"
              alt="Nature Image"
              class="img-fluid"
              width="300px"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Naša misija -->
    <section id="nasa_misija" class="text-section">
      <div class="container text-white py-5">
        <h2 class="text-center mb-4">Naša Misija</h2>
        <p>
          Zajedno radimo na razvoju i implementaciji različitih projekata
          usmjerenih na zaštitu, obnovu i održivo upravljanje šumskim resursima.
          Kroz edukativne programe, radionice i kampanje osvještavamo javnost o
          važnosti šuma i potrebi njihove zaštite, kao i o praksama koje svatko
          od nas može usvojiti kako bi doprinio očuvanju našeg zelenog nasljeđa.
        </p>
        <p>
          Jedan od naših ključnih projekata je „Šume za budućnost“, kroz koji
          surađujemo s lokalnim zajednicama, školama i poduzećima u akcijama
          pošumljavanja degradiranih područja. Osim toga, Zelena Pluća aktivno
          radi na zagovaranju ekoloških politika i praksi koje podupiru održivo
          gospodarenje šumama, kao i na zaštiti endemičnih vrsta biljaka i
          životinja koje naše šume čine jedinstvenim.
        </p>
        <p>
          Svojim djelovanjem, Zelena Pluća teži ne samo zaštiti i obnovi
          hrvatskih šuma, već i podizanju svijesti o nezamjenjivoj ulozi koju
          šume igraju u životima svih nas. Vjerujemo da je samo kroz zajedničke
          napore moguće ostvariti viziju zelenije, održive budućnosti za naše
          naredne generacije. Pozivamo sve građane, organizacije i poduzeća da
          se pridruže našim naporima i doprinesu očuvanju „zelenih pluća“
          Hrvatske.
        </p>
      </div>
    </section>
    <!-- Aktivnosti -->
    <section id="aktivnosti" class="my-5">
      <div class="container">
        <h2 class="section-title">Aktivnosti</h2>
        <div class="event-details my-4">
          <h3>Nadolazeći događaj pošumljavanja</h3>
          <p>
            Pridružite nam se u našoj misiji ozelenjavanja planeta, jedno po
            jedno stablo. Sudjelujte u našem nadolazećem događaju pošumljavanja
            i učinite razliku!
          </p>
          <ul>
            <li>Datum: <strong>25-04-2002</strong></li>
            <li>Lokacija: <strong>Park Maksimir, Zagreb</strong></li>
            <li>Cilj: <strong>500 Sadnica</strong> 🌳</li>
          </ul>
        </div>
        <div id="volunteer-form">
          <h4>Postani volonter</h4>
          <form>
            <div class="form-group">
              <label for="name">Ime i prezime</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Ivana Tratinčica"
              />
            </div>
            <div class="form-group">
              <label for="email">Email adresa</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="primjer@zelenapluca.com"
              />
            </div>
            <button type="submit" class="btn btn-success">Pošalji</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Promo video -->
    <section id="promo-video" class="my-5">
      <div class="container">
        <h2 class="section-title text-center mb-4">Promo Video</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="video-wrapper">
              <iframe
                src="https://storage.googleapis.com/sjrzhcgvjku/Zelena.mp4"
                frameborder="0"
                allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <div id="scroll-progress" class="progress-bar-vertical"></div>
    <script>
      document.addEventListener("scroll", () => {
        const scrollTop = window.pageYOffset;
        const docHeight = document.documentElement.scrollHeight;
        const winHeight = window.innerHeight;
        const scrollPercent = scrollTop / (docHeight - winHeight);
        const scrollPercentRounded = Math.round(scrollPercent * 100);

        document.getElementById("scroll-progress").style.height =
          scrollPercentRounded + "%";
      });
    </script>
  </body>
</html>
